# Copyright (c) 2020 The Catsxp Authors. All rights reserved.

import("//catsxp/components/catsxp_ads/buildflags/buildflags.gni")

# The target provides the AdsService interface and related types without
# depending on Catsxp Ads implementation targets, allowing it to be used even
# when Catsxp Ads is disabled by build flag.
source_set("service") {
  sources = [
    "ads_service.cc",
    "ads_service.h",
    "ads_service_callback.h",
    "ads_service_observer.h",
  ]

  public_deps = [
    "//base",
    "//catsxp/components/catsxp_ads/core/mojom",
    "//catsxp/components/services/bat_ads/public/interfaces:mojom",
    "//components/keyed_service/core",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("test_support") {
  testonly = true

  public_deps = [
    ":service",
    "//catsxp/components/catsxp_ads/core/mojom",
    "//testing/gmock",
  ]

  sources = [
    "test/ads_service_mock.cc",
    "test/ads_service_mock.h",
  ]
}
