# Copyright (c) 2023 The Catsxp Authors. All rights reserved. 

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "catsxp_shield_constants.h",
    "catsxp_shield_utils.cc",
    "catsxp_shield_utils.h",
    "catsxp_shields_settings_values.h",
    "features.cc",
    "features.h",
    "pref_names.h",
  ]

  if (!is_android) {
    sources += [ "catsxp_shield_localized_strings.h" ]
  }

  public_deps = [ "//catsxp/components/resources:strings" ]

  deps = [
    "//base",
    "//catsxp/components/catsxp_shields/core/common:mojom",
    "//catsxp/components/catsxp_shields/core/common:mojom_shared__generator",
    "//catsxp/components/webcompat/core/common",
    "//components/content_settings/core/common",
    "//net",
    "//ui/base",
    "//url",
  ]
}

mojom_component("mojom") {
  output_prefix = "catsxp_shields_mojom"
  macro_prefix = "CATSXP_SHIELDS_MOJOM"

  generate_java = true
  sources = [
    "catsxp_shields.mojom",
    "catsxp_shields_panel.mojom",
    "filter_list.mojom",
    "shields_settings.mojom",
  ]

  deps = [
    "//components/content_settings/core/common:content_settings_types",
    "//components/content_settings/core/common:mojo_bindings",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  export_class_attribute_blink = "BLINK_PLATFORM_EXPORT"
  export_define_blink = "BLINK_PLATFORM_IMPLEMENTATION=1"
  export_header_blink = "third_party/blink/public/platform/web_common.h"
}

source_set("unit_tests") {
  testonly = true

  sources = [ "catsxp_shields_settings_values_unittest.cc" ]

  deps = [
    ":common",
    "//base",
    "//testing/gtest",
  ]
}
