# Copyright (c) 2020 The Catsxp Authors. All rights reserved.

import("//catsxp/components/catsxp_ads/buildflags/buildflags.gni")

assert(enable_catsxp_ads)

source_set("network") {
  sources = [
    "http_client.cc",
    "http_client.h",
    "http_client_callback.h",
    "http_client_util.cc",
    "http_client_util.h",
    "oblivious_http_client_impl.cc",
    "oblivious_http_client_impl.h",
    "oblivious_http_constants.h",
    "oblivious_http_feature.cc",
    "oblivious_http_feature.h",
    "oblivious_http_key_config.cc",
    "oblivious_http_key_config.h",
  ]

  public_deps = [
    "//base",
    "//catsxp/components/catsxp_ads/core/mojom",
    "//services/network/public/cpp",
  ]

  deps = [
    "//catsxp/components/catsxp_ads/buildflags",
    "//catsxp/components/catsxp_ads/core/public:headers",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network/public/mojom",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "http_client_util_unittest.cc",
    "oblivious_http_client_impl_unittest.cc",
    "oblivious_http_feature_unittest.cc",
    "oblivious_http_key_config_unittest.cc",
  ]

  deps = [
    ":network",
    "//base",
    "//base/test:test_support",
    "//catsxp/components/catsxp_ads/core/mojom",
    "//catsxp/components/catsxp_ads/core/public:headers",
    "//components/prefs",
    "//components/prefs:test_support",
    "//net",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
