/* Copyright (c) 2023 The Catsxp Authors. All rights reserved. */

import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  catsxpShields: 'Catsxp Shields',
  catsxpShieldsStandalone: 'Shields',
  catsxpShieldsEnable: 'Enable Catsxp Shields',
  catsxpShieldsUp: '$1Shields are UP$1 for this site',
  catsxpShieldsDown: '$1Shields are DOWN$1 for this site',
  catsxpShieldsBroken: 'If this site seems broken, try Shields down.',
  catsxpShieldsBrokenNote: '$1Note: this may reduce Catsxp\'s privacy protections./$1',
  catsxpShieldsAreYouExperiencingIssuesWithThisSiteTitle: 'Are you experiencing issues with this site?',
  catsxpShieldsAreYouExperiencingIssuesWithThisSiteDesc1: 'We\'re trying out an experiment to increase website compatibility, where we keep only ad blocking enabled. Warning: removes all privacy protections. Do you want to try it out? $1Learn more/$1.',
  catsxpShieldsAreYouExperiencingIssuesWithThisSiteDesc2: 'Please note that for individual websites broken by Catsxp\'s privacy protections, you can set Shields to DOWN.',
  catsxpShieldsEnableAdBlockOnlyMode: 'Enable Adblock-Only mode',
  catsxpShieldsDismissAlert: 'Dismiss',
  catsxpShieldsIsThisSiteWorkingCorrectlyNowTitle: 'Is the site working correctly now?',
  catsxpShieldsIsThisSiteWorkingCorrectlyNowDesc: 'Please consider submitting a report if this site is still broken.',
  catsxpShieldsIsThisSiteWorkingCorrectlyNowLooksGood: 'Looks good',
  catsxpShieldsIsThisSiteWorkingCorrectlyNowReportSite: 'Report site',
  catsxpShieldsAdBlockOnlyModeEnabledTitle: 'Adblock-Only mode enabled',
  catsxpShieldsAdBlockOnlyModeEnabledDesc: 'You\'re currently using Adblock-Only mode. This mode only offers ad blocking protection (if Shields are UP). If you wish to return to full Shields mode, disable this mode from settings.',
  catsxpShieldsAdsBlockedNote: 'Ads blocked $1Learn more/$1',
  catsxpShieldsBlockedNote: 'Trackers, ads, and more blocked $1Learn more$1',
  catsxpShieldsNOTBlockedNote: 'Not protected by Catsxp Shields $1Learn more$1',
  catsxpShieldsAdvancedCtrls: 'Advanced controls',
  catsxpShieldSettingsDescription: 'Changing these settings might break sites.',
  catsxpShieldsGlobalSettingsTitle: 'Global Shield settings',
  catsxpShieldsChangeDefaults: 'Global defaults',
  catsxpShieldsCustomizeAdblockLists: 'Filter lists',
  catsxpShieldsConnectionsUpgraded: 'Upgrade connections to HTTPS',
  catsxpShieldsHTTPSEnable: 'Enable HTTPS',
  catsxpShieldsHttpsUpgradeModeDisabled: 'Don\'t upgrade connections to HTTPS',
  catsxpShieldsHttpsUpgradeModeStandard: 'Upgrade connections to HTTPS',
  catsxpShieldsHttpsUpgradeModeStrict: 'Only use HTTPS connections',
  catsxpShieldsScriptsBlocked: 'Block scripts',
  catsxpShieldsScriptsBlockedEnable: 'Enable Scripts Blocked',
  catsxpShieldsTrackersAndAds: 'Trackers & ads',
  catsxpShieldsTrackersAndAdsBlockedStd: 'Block trackers & ads',
  catsxpShieldsTrackersAndAdsBlockedAgg: 'Aggressively block trackers & ads',
  catsxpShieldsTrackersAndAdsAllowAll: 'Allow all trackers & ads',
  catsxpShieldsThirdPartyCookiesBlocked: 'Block third-party cookies',
  catsxpShieldsForgetFirstPartyStorage: 'Forget first-party storage',
  catsxpShieldsCookiesBlockAll: 'Block all cookies',
  catsxpShieldsCookiesAllowedAll: 'Allow all cookies',
  catsxpShieldsFingerprintingBlocked: 'Fingerprinting blocked',
  catsxpShieldsFingerprintingBlockedStd: 'Block fingerprinting',
  catsxpShieldsFingerprintingBlockedAgg: 'Aggressively block fingerprinting',
  catsxpShieldsFingerprintingAllowAll: 'Allow fingerprinting',
  catsxpShieldsReportSite: 'Report site',
  catsxpShieldsReportSiteDesc: 'Tell us if the site wasn\'t working properly with Shields up.',
  catsxpShieldsDownDesc: 'You are viewing this site without Catsxp\'s privacy protection',
  catsxpShieldsBlockedScriptsLabel: 'Blocked scripts',
  catsxpShieldsManaged: 'Settings managed by organization',
  catsxpShieldsAllowScriptOnce: 'Allow',
  catsxpShieldsAllowScriptsAll: 'Allow all',
  catsxpShieldsBlockScriptsAll: 'Block all',
})
