// Copyright (c) 2023 The Catsxp Authors. All rights reserved. 

module catsxp_new_tab_page.mojom;

import "url/mojom/url.mojom";
import "catsxp/components/catsxp_vpn/common/mojom/catsxp_vpn.mojom";
import "catsxp/components/ntp_background_images/browser/mojom/ntp_background_images.mojom";

const string kRandomSolidColorValue = "solid";
const string kRandomGradientColorValue = "gradient";

const int8 kMaxCustomImageBackgrounds = 48;

struct CatsxpBackground {
  string name;
  string author;
  url.mojom.Url image_url;
  url.mojom.Url link;
  url.mojom.Url original_url;
};

struct CustomBackground {
  url.mojom.Url url;

  // |color| is a
  //   * color value for css background property or 'gradient' when
  //     |use_random_item| is false.
  //   * either kRandomSlidColorValue or kRandomGradientColorValue when
  //     |use_random_item| is true
  string color;

  bool use_random_item = false;
};

union Background {
  CustomBackground custom;
  CatsxpBackground catsxp;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the page
  // is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler,
                    pending_receiver<NewTabMetrics> new_tab_metrics,
                    pending_receiver<ntp_background_images.mojom.SponsoredRichMediaAdEventHandler> rich_media_events_handler);
};

struct SearchEngineInfo {
  int64 prepopulate_id;
  string name;
  string keyword;
  string host;
  url.mojom.Url favicon_url;
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Choose custom background from local file system.
  ChooseLocalCustomBackground();
  // When |selectedBackground| is empty, should use random background.
  UseCustomImageBackground(string selectedBackground);
  GetCustomImageBackgrounds() => (array<CustomBackground> backgrounds);
  RemoveCustomImageBackground(string selectedBackground);

  // When |seleteceBackground| is empty, should use random background.
  UseCatsxpBackground(string selected_background);
  GetCatsxpBackgrounds() => (array<CatsxpBackground> backgrounds);

  // |color| is a
  //   * color value for css background property or 'gradient' when
  //     |use_random_color| is false.
  //   * either kRandomSlidColorValue or kRandomGradientColorValue when
  //     |use_random_color| is true
  UseColorBackground(string color, bool use_random_color);

  TryCatsxpSearchPromotion(string input, bool open_new_tab);
  DismissCatsxpSearchPromotion();
  IsSearchPromotionEnabled() => (bool enabled);

  GetSearchEngines() => (array<SearchEngineInfo> search_engines);
  SearchWhatYouTyped(string host, string query, bool alt_key, bool ctrl_key, bool meta_key, bool shift_key);

  // CatsxpVPN
  [EnableIf=enable_catsxp_vpn]
  RefreshVPNState();

  [EnableIf=enable_catsxp_vpn]
  LaunchVPNPanel();

  [EnableIf=enable_catsxp_vpn]
  OpenVPNAccountPage(catsxp_vpn.mojom.ManageURLType type);

  [EnableIf=enable_catsxp_vpn]
  ReportVPNWidgetUsage();
};

// WebUI-side handler for requests from the browser.
interface Page {
  OnBackgroundUpdated(Background? background);

  OnCustomImageBackgroundsUpdated(array<CustomBackground> backgrounds);

  OnSearchPromotionDisabled();
};

// Reporter for NTP metrics.
interface NewTabMetrics {
  // Report the default engine for the NTP search widget.
  ReportNTPSearchDefaultEngine(int64? prepopulate_id);
  // Report a usage of the NTP search widget.
  ReportNTPSearchUsage(int64 prepopulate_id);
};
