# Copyright (c) 2020 The Catsxp Authors. All rights reserved.

import("//catsxp/components/catsxp_ads/buildflags/buildflags.gni")

assert(enable_catsxp_ads)

source_set("application_state") {
  sources = [
    "application_state_monitor.cc",
    "application_state_monitor.h",
    "application_state_observer.h",
  ]

  public_deps = [ "//base" ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "test/test_application_state_observer.cc",
    "test/test_application_state_observer.h",
  ]

  public_deps = [ ":application_state" ]
}
